.info-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    font-size:20px;
    gap: 30px;
}

.img-container{
    display: flex;
    align-items: center;
}
